<!DOCTYPE html>
<html>
 <head>
  <title>PBSC-AdminUNIX</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <meta http-equiv="refresh" content="0; url=https://gitlab.com/PBSC-AdminUNIX/pbsc-adminunix.gitlab.io#readme" >
 </head>
 <body onload="function(){window.location.href='https://gitlab.com/PBSC-AdminUNIX/pbsc-adminunix.gitlab.io#readme';return true;};">
 </body>
</html>
